# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 20fc9794-646c-4f23-80db-1412283dce69

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20117414-5e8c072c-a9b7-424b-b5e8-b4e1a99dcfb1","path":"Git collection_896503-c88e82da-5ee1-42b4-b67a-b511daaaa9d0.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
