# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 20fc9794-646c-4f23-80db-1412283dce69

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"20117414-660f7081-fe3e-46ac-9b68-e726ec3ae2be","path":"from schema.json","metaData":{}}
files[] = {"id":"20117414-e2f1fa4b-5932-431d-b492-ac2f9941c6e1","path":"Git collection_896503-c88e82da-5ee1-42b4-b67a-b511daaaa9d0.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}
files[] = {"path":"zomato.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = zomato.yaml
